# Simple Secure PHP OOP Login System
[![version](https://img.shields.io/badge/PHP-5.6-orange)](https://www.php.net/downloads.php)
[![build](https://img.shields.io/badge/build-passing-brightgreen)](https://github.com/GabrielBigardi/Simple-Secure-PHP-OOP-Login-System/releases)

***Features:***
* _Login_
* _Register_
* _Change password_
* _Update profile_
* _See users profile's_
* _Logout_
* _Session saving (a.k.a. Remember-me button)_
* _validation and utils_
* _Salt-hash-encrypted passwords_

***How to install:***
* _Clone the repository_
* _Get the .SQL file and use it to create a database on your PHPMyAdmin/MySQL_
* _Grab the PHP-files folder and add to your WWW/HTDOCS folder_
* _Register and use the system_

***Test User Details***
* Login: TestUser
* Password: testuser
* Profile: http://site/profile.php?user=TestUser
